# AgenceVoyage

./: .gitignore  AgenceVoyage.csproj  Program.cs  appsettings.json
Controllers/: AdministrateursController.cs  AgencesController.cs  ChauffeursController.cs  ClientsController.cs  GestionnairesController.cs  HomeController.cs  OffresController.cs  ReservationsController.cs  UtilisateursController.cs  VoyagesController.cs
Migrations/: 20250130011946_InitialCreate.Designer.cs  20250130011946_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Administrateur.cs  Agence.cs  Annonce.cs  Chauffeur.cs  Client.cs  ErrorViewModel.cs  Flotte.cs  Gestionnaire.cs  Offre.cs  Reservation.cs  Utilisateur.cs  Voyage.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Administrateurs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Agences/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Chauffeurs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Gestionnaires/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Offres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Utilisateurs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Voyages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
data/: ApplicationDbContext.cs
