<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="bootstrap" Version="5.3.3" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="9.0.0" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Core" Version="9.0.0" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore" Version="9.0.0" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Templating" Version="9.0.0" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGenerators.Mvc" Version="9.0.0" />
      <PackageReference Include="Npgsql" Version="9.0.2" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
      <PackageReference Include="X.PagedList" Version="10.5.7" />
      <PackageReference Include="X.PagedList.Mvc.Core" Version="10.5.7" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\vendor\apexcharts\apexcharts.amd.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\apexcharts\apexcharts.common.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\apexcharts\apexcharts.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\apexcharts\apexcharts.esm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\apexcharts\apexcharts.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\apexcharts\apexcharts.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\apexcharts\locales\ar.json" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\apexcharts\locales\be-cyrl.json" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\apexcharts\locales\be-latn.json" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\apexcharts\locales\ca.json" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\apexcharts\locales\cs.json" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\apexcharts\locales\da.json" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\apexcharts\locales\de.json" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\apexcharts\locales\el.json" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\apexcharts\locales\en.json" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\apexcharts\locales\es.json" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\apexcharts\locales\et.json" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\apexcharts\locales\fa.json" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\apexcharts\locales\fi.json" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\apexcharts\locales\fr.json" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\apexcharts\locales\he.json" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\apexcharts\locales\hi.json" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\apexcharts\locales\hr.json" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\apexcharts\locales\hu.json" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\apexcharts\locales\hy.json" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\apexcharts\locales\id.json" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\apexcharts\locales\it.json" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\apexcharts\locales\ja.json" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\apexcharts\locales\ka.json" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\apexcharts\locales\ko.json" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\apexcharts\locales\lt.json" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\apexcharts\locales\lv.json" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\apexcharts\locales\ms.json" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\apexcharts\locales\nb.json" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\apexcharts\locales\nl.json" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\apexcharts\locales\pl.json" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\apexcharts\locales\pt-br.json" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\apexcharts\locales\pt.json" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\apexcharts\locales\rs.json" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\apexcharts\locales\ru.json" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\apexcharts\locales\se.json" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\apexcharts\locales\sk.json" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\apexcharts\locales\sl.json" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\apexcharts\locales\sq.json" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\apexcharts\locales\th.json" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\apexcharts\locales\tr.json" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\apexcharts\locales\ua.json" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\apexcharts\locales\vi.json" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\apexcharts\locales\zh-cn.json" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\apexcharts\locales\zh-tw.json" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap-icons\bootstrap-icons.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap-icons\bootstrap-icons.json" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap-icons\bootstrap-icons.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap-icons\bootstrap-icons.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\prb.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\js\bootstrap.esm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\js\bootstrap.esm.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\js\bootstrap.esm.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\js\bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\js\bootstrap.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\js\bootstrap.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\boxicons\css\animations.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\boxicons\css\boxicons.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\boxicons\css\boxicons.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\boxicons\css\transformations.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\boxicons\fonts\boxicons.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\boxicons\fonts\boxicons.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\boxicons\fonts\boxicons.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\boxicons\fonts\boxicons.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\boxicons\fonts\boxicons.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\chart.cjs" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\chart.cjs.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\chart.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\chart.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\chart.umd.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\chart.umd.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\chunks\helpers.segment.cjs" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\chunks\helpers.segment.cjs.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\chunks\helpers.segment.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\chunks\helpers.segment.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\controllers\controller.bar.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\controllers\controller.bubble.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\controllers\controller.doughnut.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\controllers\controller.line.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\controllers\controller.pie.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\controllers\controller.polarArea.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\controllers\controller.radar.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\controllers\controller.scatter.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\controllers\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\core\core.adapters.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\core\core.animation.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\core\core.animations.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\core\core.animations.defaults.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\core\core.animator.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\core\core.config.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\core\core.controller.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\core\core.datasetController.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\core\core.defaults.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\core\core.element.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\core\core.interaction.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\core\core.layouts.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\core\core.layouts.defaults.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\core\core.plugins.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\core\core.registry.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\core\core.scale.autoskip.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\core\core.scale.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\core\core.scale.defaults.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\core\core.ticks.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\core\core.typedRegistry.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\core\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\elements\element.arc.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\elements\element.bar.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\elements\element.line.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\elements\element.point.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\elements\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\helpers.cjs" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\helpers.cjs.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\helpers.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\helpers.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\helpers\helpers.canvas.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\helpers\helpers.collection.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\helpers\helpers.color.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\helpers\helpers.config.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\helpers\helpers.config.types.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\helpers\helpers.core.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\helpers\helpers.curve.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\helpers\helpers.dom.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\helpers\helpers.easing.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\helpers\helpers.extras.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\helpers\helpers.interpolation.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\helpers\helpers.intl.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\helpers\helpers.math.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\helpers\helpers.options.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\helpers\helpers.rtl.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\helpers\helpers.segment.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\helpers\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\index.umd.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\platform\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\platform\platform.base.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\platform\platform.basic.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\platform\platform.dom.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\plugins\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\plugins\plugin.colors.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\plugins\plugin.decimation.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\plugins\plugin.filler\filler.drawing.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\plugins\plugin.filler\filler.helper.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\plugins\plugin.filler\filler.options.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\plugins\plugin.filler\filler.segment.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\plugins\plugin.filler\filler.target.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\plugins\plugin.filler\filler.target.stack.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\plugins\plugin.filler\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\plugins\plugin.filler\simpleArc.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\plugins\plugin.legend.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\plugins\plugin.subtitle.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\plugins\plugin.title.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\plugins\plugin.tooltip.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\scales\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\scales\scale.category.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\scales\scale.linear.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\scales\scale.linearbase.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\scales\scale.logarithmic.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\scales\scale.radialLinear.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\scales\scale.time.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\scales\scale.timeseries.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\types.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\types\animation.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\types\basic.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\types\color.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\types\geometric.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\types\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\types\layout.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\chart.js\types\utils.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\echarts\echarts.common.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\echarts\echarts.common.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\echarts\echarts.common.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\echarts\echarts.esm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\echarts\echarts.esm.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\echarts\echarts.esm.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\echarts\echarts.esm.min.mjs" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\echarts\echarts.esm.mjs" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\echarts\echarts.esm.mjs.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\echarts\echarts.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\echarts\echarts.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\echarts\echarts.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\echarts\echarts.simple.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\echarts\echarts.simple.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\echarts\echarts.simple.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\echarts\extension\bmap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\echarts\extension\bmap.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\echarts\extension\bmap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\echarts\extension\dataTool.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\echarts\extension\dataTool.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\echarts\extension\dataTool.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\echarts\package.json" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\php-email-form\validate.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\quill\quill.bubble.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\quill\quill.bubble.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\quill\quill.core.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\quill\quill.core.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\quill\quill.core.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\quill\quill.core.js.LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\quill\quill.core.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\quill\quill.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\quill\quill.js.LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\quill\quill.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\quill\quill.snow.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\quill\quill.snow.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\remixicon\remixicon.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\remixicon\remixicon.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\remixicon\remixicon.glyph.json" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\remixicon\remixicon.less" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\remixicon\remixicon.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\remixicon\remixicon.symbol.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\remixicon\remixicon.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\remixicon\remixicon.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\remixicon\remixicon.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\simple-datatables\simple-datatables.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\simple-datatables\style.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\bower.json" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\CHANGELOG.md" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\composer.json" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\icons\default\icons.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\icons\default\icons.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\icons\default\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\license.md" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\models\dom\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\models\dom\model.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\models\dom\model.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\package.json" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\accordion\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\accordion\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\accordion\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\advlist\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\advlist\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\advlist\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\anchor\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\anchor\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\anchor\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\autolink\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\autolink\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\autolink\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\autoresize\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\autoresize\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\autoresize\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\autosave\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\autosave\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\autosave\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\charmap\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\charmap\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\charmap\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\codesample\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\codesample\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\codesample\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\code\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\code\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\code\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\directionality\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\directionality\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\directionality\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\emoticons\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\emoticons\js\emojiimages.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\emoticons\js\emojiimages.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\emoticons\js\emojis.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\emoticons\js\emojis.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\emoticons\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\emoticons\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\fullscreen\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\fullscreen\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\fullscreen\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\help\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\help\js\i18n\keynav\ar.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\help\js\i18n\keynav\bg_BG.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\help\js\i18n\keynav\ca.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\help\js\i18n\keynav\cs.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\help\js\i18n\keynav\da.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\help\js\i18n\keynav\de.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\help\js\i18n\keynav\el.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\help\js\i18n\keynav\en.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\help\js\i18n\keynav\es.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\help\js\i18n\keynav\eu.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\help\js\i18n\keynav\fa.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\help\js\i18n\keynav\fi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\help\js\i18n\keynav\fr_FR.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\help\js\i18n\keynav\he_IL.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\help\js\i18n\keynav\hi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\help\js\i18n\keynav\hr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\help\js\i18n\keynav\hu_HU.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\help\js\i18n\keynav\id.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\help\js\i18n\keynav\it.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\help\js\i18n\keynav\ja.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\help\js\i18n\keynav\kk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\help\js\i18n\keynav\ko_KR.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\help\js\i18n\keynav\ms.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\help\js\i18n\keynav\nb_NO.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\help\js\i18n\keynav\nl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\help\js\i18n\keynav\pl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\help\js\i18n\keynav\pt_BR.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\help\js\i18n\keynav\pt_PT.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\help\js\i18n\keynav\ro.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\help\js\i18n\keynav\ru.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\help\js\i18n\keynav\sk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\help\js\i18n\keynav\sl_SI.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\help\js\i18n\keynav\sv_SE.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\help\js\i18n\keynav\th_TH.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\help\js\i18n\keynav\tr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\help\js\i18n\keynav\uk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\help\js\i18n\keynav\vi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\help\js\i18n\keynav\zh_CN.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\help\js\i18n\keynav\zh_TW.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\help\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\help\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\image\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\image\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\image\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\importcss\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\importcss\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\importcss\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\insertdatetime\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\insertdatetime\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\insertdatetime\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\link\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\link\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\link\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\lists\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\lists\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\lists\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\media\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\media\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\media\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\nonbreaking\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\nonbreaking\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\nonbreaking\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\pagebreak\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\pagebreak\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\pagebreak\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\preview\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\preview\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\preview\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\quickbars\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\quickbars\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\quickbars\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\save\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\save\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\save\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\searchreplace\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\searchreplace\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\searchreplace\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\table\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\table\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\table\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\visualblocks\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\visualblocks\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\visualblocks\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\visualchars\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\visualchars\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\visualchars\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\wordcount\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\wordcount\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\plugins\wordcount\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\README.md" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\skins\content\dark\content.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\skins\content\dark\content.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\skins\content\dark\content.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\skins\content\default\content.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\skins\content\default\content.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\skins\content\default\content.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\skins\content\document\content.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\skins\content\document\content.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\skins\content\document\content.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\skins\content\tinymce-5-dark\content.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\skins\content\tinymce-5-dark\content.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\skins\content\tinymce-5-dark\content.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\skins\content\tinymce-5\content.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\skins\content\tinymce-5\content.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\skins\content\tinymce-5\content.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\skins\content\writer\content.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\skins\content\writer\content.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\skins\content\writer\content.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\skins\ui\oxide-dark\content.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\skins\ui\oxide-dark\content.inline.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\skins\ui\oxide-dark\content.inline.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\skins\ui\oxide-dark\content.inline.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\skins\ui\oxide-dark\content.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\skins\ui\oxide-dark\content.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\skins\ui\oxide-dark\skin.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\skins\ui\oxide-dark\skin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\skins\ui\oxide-dark\skin.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\skins\ui\oxide-dark\skin.shadowdom.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\skins\ui\oxide-dark\skin.shadowdom.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\skins\ui\oxide-dark\skin.shadowdom.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\skins\ui\oxide\content.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\skins\ui\oxide\content.inline.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\skins\ui\oxide\content.inline.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\skins\ui\oxide\content.inline.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\skins\ui\oxide\content.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\skins\ui\oxide\content.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\skins\ui\oxide\skin.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\skins\ui\oxide\skin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\skins\ui\oxide\skin.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\skins\ui\oxide\skin.shadowdom.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\skins\ui\oxide\skin.shadowdom.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\skins\ui\oxide\skin.shadowdom.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\skins\ui\tinymce-5-dark\content.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\skins\ui\tinymce-5-dark\content.inline.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\skins\ui\tinymce-5-dark\content.inline.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\skins\ui\tinymce-5-dark\content.inline.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\skins\ui\tinymce-5-dark\content.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\skins\ui\tinymce-5-dark\content.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\skins\ui\tinymce-5-dark\skin.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\skins\ui\tinymce-5-dark\skin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\skins\ui\tinymce-5-dark\skin.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\skins\ui\tinymce-5-dark\skin.shadowdom.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\skins\ui\tinymce-5-dark\skin.shadowdom.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\skins\ui\tinymce-5-dark\skin.shadowdom.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\skins\ui\tinymce-5\content.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\skins\ui\tinymce-5\content.inline.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\skins\ui\tinymce-5\content.inline.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\skins\ui\tinymce-5\content.inline.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\skins\ui\tinymce-5\content.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\skins\ui\tinymce-5\content.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\skins\ui\tinymce-5\skin.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\skins\ui\tinymce-5\skin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\skins\ui\tinymce-5\skin.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\skins\ui\tinymce-5\skin.shadowdom.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\skins\ui\tinymce-5\skin.shadowdom.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\skins\ui\tinymce-5\skin.shadowdom.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\themes\silver\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\themes\silver\theme.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\themes\silver\theme.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\tinymce.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\tinymce.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\tinymce\tinymce.min.js" />
    </ItemGroup>

</Project>
